<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../des-icons/des-icons.html">

<dom-module id="des-home-page">
  <template>
    <style include="app-grid-style">
      :host {
        display: block;

        --app-grid-columns: 3;
        --app-grid-gutter: 5px;
        --app-grid-item-height: 250px;
        --app-grid-expandible-item-columns: 4;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      paper-card {
        width: 100%;
        height: 250px;

        --paper-card-header-text: {
          font-size: 18px;
        };
      }

      .content-wrapper {
        margin: auto;
      }

      @media (max-width: 480px) {
        :host {
          --app-grid-columns: 1;
          --app-grid-gutter: 5px;
          --app-grid-item-height: 250px;
          --app-grid-expandible-item-columns: 1;
        }
      }

      @media (min-width: 480px) {
        :host {
          --app-grid-columns: 2;
          --app-grid-gutter: 5px;
          --app-grid-item-height: 250px;
          --app-grid-expandible-item-columns: 2;
        }
      }

      @media (min-width: 600px) {
        :host {
          --app-grid-columns: 2;
          --app-grid-gutter: 5px;
          --app-grid-item-height: 250px;
          --app-grid-expandible-item-columns: 2;
        }
      }

      @media (min-width: 840px) {
        :host {
          --app-grid-columns: 3;
          --app-grid-gutter: 5px;
          --app-grid-item-height: 250px;
          --app-grid-expandible-item-columns: 3;
        }
      }

      @media (min-width: 960px) {
        :host {
          --app-grid-columns: 3;
          --app-grid-gutter: 5px;
          --app-grid-item-height: 250px;
          --app-grid-expandible-item-columns: 3;
        }
      }

      @media (min-width: 1280px) { }

      @media (min-width: 1440px) { }

      @media (min-width: 1600px) { }
    </style>
    <!-- data -->
    <firebase-query
      path="/feed"
      data="{{_feedData}}"></firebase-query>

    <ul class="app-grid">
      <template is="dom-repeat" items="[[_feedData]]">
        <li>
          <paper-card
            heading="[[item.title]]">
            <div class="card-content">
              [[item.content]]
            </div>
            <div class="card-actions">
              <a href="[[item.link]]" target="_blank" tabindex="-1">
                <paper-icon-button icon="launch"></paper-icon-button>
              </a>
            </div>
          </paper-card>
        </li>
      </template>
    </ul>
  </template>
  <script>
    Polymer({
      is: "des-home-page",

      attached: function() {
        this._updateGridStyles = this._updateGridStyles || function() {
          this.updateStyles();
        }.bind(this);
        window.addEventListener('resize', this._updateGridStyles);
      },

      detached: function() {
        window.removeEventListener('resize', this._updateGridStyles);
      }
    });
  </script>
</dom-module>
